{
  "name": "portfolio-os-simulation",
  "private": true,
  "type": "module",
  "scripts": {
    "test:smoke": "playwright test",
    "test:smoke:headed": "playwright test --headed",
    "test:smoke:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
